# Mapoli

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pepega/mapoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepega/mapoli/ui/main/view/: MainActivity.java
app/src/main/java/com/pepega/mapoli/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/com/pepega/mapoli/ui/map/view/: MapFragment.java
app/src/main/java/com/pepega/mapoli/ui/map/viewmodel/: MapViewModel.java
app/src/main/java/com/trujca/mapoli/: MapoliApp.java
app/src/main/java/com/trujca/mapoli/data/auth/exception/: UserNotLoggedInException.java
app/src/main/java/com/trujca/mapoli/data/auth/model/: LoginError.java  RegisterError.java  UserDetails.java
app/src/main/java/com/trujca/mapoli/data/auth/repository/: AuthRepository.java  FirebaseAuthRespository.java
app/src/main/java/com/trujca/mapoli/data/categories/model/: Category.java
app/src/main/java/com/trujca/mapoli/data/categories/repository/: CategoriesRepository.java  FirebaseCategoriesRepository.java  FirestoreCategoriesRepository.java
app/src/main/java/com/trujca/mapoli/data/common/model/: Coordinates.java
app/src/main/java/com/trujca/mapoli/data/favorites/model/: Favorite.java
app/src/main/java/com/trujca/mapoli/data/favorites/repository/: FavoritesRepository.java  FirestoreFavoritesRepository.java
app/src/main/java/com/trujca/mapoli/data/location/repository/: FusedLocationProviderLocationRepository.java  LocationRepository.java
app/src/main/java/com/trujca/mapoli/data/map/api/: LodzUniversityBuildingsService.java  LodzUniversityMapService.java
app/src/main/java/com/trujca/mapoli/data/map/model/: LodzUniversityBuilding.java
app/src/main/java/com/trujca/mapoli/data/map/repository/: LodzUniversityBuildingListDeserializer.java  LodzUniversityMapRepository.java  MapRepository.java
app/src/main/java/com/trujca/mapoli/data/places/api/: FoursquarePlacesService.java
app/src/main/java/com/trujca/mapoli/data/places/model/: Place.java  PlaceCategory.java  PlaceCategoryResponse.java  PlaceNearby.java
app/src/main/java/com/trujca/mapoli/data/places/repository/: FoursquarePlacesRepository.java  FoursquareService.java  PlaceNearbyListDeserializer.java  PlacesRepository.java
app/src/main/java/com/trujca/mapoli/data/util/: RepositoryCallback.java
app/src/main/java/com/trujca/mapoli/di/: ActivityModule.java  ApiModule.java  AppModule.java  FirebaseModule.java  FragmentModule.java  RepositoryModule.java
app/src/main/java/com/trujca/mapoli/ui/account/view/: AccountFragment.java  SignOutConfirmationDialogFragment.java
app/src/main/java/com/trujca/mapoli/ui/account/viewmodel/: AccountViewModel.java
app/src/main/java/com/trujca/mapoli/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/trujca/mapoli/ui/categories/adapter/: CategoriesAdapter.java  CategoryItemCallback.java
app/src/main/java/com/trujca/mapoli/ui/categories/model/: Category.java
app/src/main/java/com/trujca/mapoli/ui/categories/view/: AddCategoryDialog.java  AddCategoryDialogFragment.java  CategoriesFragment.java
app/src/main/java/com/trujca/mapoli/ui/categories/viewmodel/: AddCategoryDialogViewModel.java  CategoriesViewModel.java
app/src/main/java/com/trujca/mapoli/ui/category/view/: AddCategoryDialog.java  CategoryFragment.java  CategoryListAdapter.java
app/src/main/java/com/trujca/mapoli/ui/common/: CurrentUserLiveData.java  RecyclerViewClickListener.java
app/src/main/java/com/trujca/mapoli/ui/login/model/: LoginForm.java
app/src/main/java/com/trujca/mapoli/ui/login/view/: LoginFragment.java  SignInResultDialogFragment.java
app/src/main/java/com/trujca/mapoli/ui/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/trujca/mapoli/ui/map/: MapMarker.java  MapMarkerPopup.java
app/src/main/java/com/trujca/mapoli/util/: AppUtils.java  BindingUtils.java  Constants.java  GlideAppModule.java  GlideLoader.java  ValidationUtils.java
app/src/main/res/color/: text_link_color_state.xml
app/src/main/res/drawable/: ic_app.xml  ic_baseline_local_offer_24.xml  ic_favorite_red_24.xml  ic_favourite_button.xml  ic_favourite_button_selected.xml  ic_flight_24.xml  ic_groups_24.xml  ic_landscape_24.xml  ic_local_offer_24.xml  ic_lodz_university_64.xml  ic_map_current_location_pin.xml  ic_map_navigate_to_current_localisation.xml  ic_map_pin.xml  ic_map_places_pin.xml  ic_medical_services_24.xml  ic_place_48.xml  ic_restaurant_24.xml  ic_store_24.xml  ic_theater_comedy_24.xml  ic_university_24.xml  ic_user_200.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_favourite_button.xml  ic_favourite_button_selected.xml  ic_map_navigate_to_current_localisation.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_settings.xml  activity_user.xml  app_bar_main.xml  category_text_row_item.xml  content_main.xml  content_settings.xml  content_user.xml  dialog_add_category.xml  fragment_account.xml  fragment_categories.xml  fragment_category.xml  fragment_login.xml  fragment_map.xml  fragment_places.xml  fragment_places_category.xml  fragment_register.xml  generic_place_info_window.xml  item_category.xml  item_places.xml  item_places_category.xml  known_place_info_window.xml  map_pin_popup.xml  nav_header_main.xml  new_category_modal.xml  place_info_window.xml  report_bug_dialog.xml  university_building_info_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_categories_menu.xml  fragment_map_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_main.xml  nav_graph_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pepega/mapoli/: ExampleUnitTest.java
(+36 files in other folders)
