buildscript {

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        def safeArgsVersion = "2.3.5"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}