buildscript {

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        def gradlePluginVersion = "7.0.4"
        def gmsPluginVersion = "4.3.10"
        def hiltPluginVersion = "2.40.5"
        def safeArgsPluginVersion = "2.3.5"

        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.google.gms:google-services:$gmsPluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsPluginVersion"
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}