plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.trujca.mapoli"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def appCompatVersion = "1.4.0"
    def annotationVersion = "1.3.0"
    def materialVersion = "1.4.0"
    def preferenceVersion = "1.1.1"
    def constraintLayoutVersion = "2.1.2"
    def lifecycleVersion = "2.4.0"
    def navigationVersion = "2.3.5"
    def recyclerViewVersion = "1.2.1"
    def firebaseVersion = "28.4.2"
    def playServicesAuthVersion = "19.2.0"
    def materialDrawerVersion = "6.1.2"
    def osmdroidVersion = "6.1.11"
    def retrofitVersion = "2.9.0"
    def liveEventVersion = "1.3.0"
    def hiltVersion = "2.40.5"
    def avatarViewVersion = "0.0.2"
    def glideVersion = "4.12.0"
    def lombokVersion = "1.18.22"
    def localization = "1.2.10"

    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    //noinspection GradleDependency
    implementation "com.mikepenz:materialdrawer:$materialDrawerVersion"
    implementation "org.osmdroid:osmdroid-android:$osmdroidVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.github.hadilq:live-event:$liveEventVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "agency.tango.android:avatar-view:$avatarViewVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "com.akexorcist:localization:$localization"
}