plugins {
    id "com.android.application"
    id "androidx.navigation.safeargs"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.trujca.mapoli"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'FOURSQUARE_TOKEN', "\"${properties.getProperty('foursquare.token', 'token')}\""
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def appCompatVersion = "1.3.1"
    def materialVersion = "1.4.0"
    def preferenceVersion = "1.1.1"
    def constraintLayoutVersion = "2.1.1"
    def lifecycleVersion = "2.4.0"
    def navigationVersion = "2.3.5"
    def firebaseVersion = "28.4.2"
    def osmdroidVersion = "6.1.11"
    def retrofitVersion = "2.9.0"
    def okHttpLoggingInterceptorVersion = "5.0.0-alpha.3"
    def gsonFlattenVersion = "0.8.1"
    def liveEventVersion = "1.3.0"
    def hiltVersion = "2.40.1"
    def glideVersion = "4.12.0"
    def lombokVersion = "1.18.22"

    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-auth"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "org.osmdroid:osmdroid-android:$osmdroidVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"
    implementation "org.itishka.gson-flatten:gson-flatten:$gsonFlattenVersion"
    implementation "com.github.hadilq:live-event:$liveEventVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.google.dagger:hilt-compiler:$hiltVersion"
}