<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.time.LocalDate" />

        <import type="java.time.LocalTime" />

        <import type="java.time.ZoneId" />

        <import type="com.trujca.mapoli.data.places.model.PlaceNearby" />

        <variable
            name="item"
            type="com.trujca.mapoli.data.places.model.PlaceNearby" />

        <variable
            name="adapter"
            type="com.trujca.mapoli.ui.places.adapter.PlacesCategoryAdapter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/list_padding"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingEnd="?listPreferredItemPaddingEnd">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{(view) -> adapter.onItemClicked(view, item)}"
            tools:ignore="TouchTargetSizeCheck">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:imageUrl='@{String.format("%sbg_32.png", item.iconUrl)}'
                android:placeholderDrawable="@{@drawable/ic_local_offer_24}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.name}"
                        android:layout_toStartOf="@id/distance"
                        android:layout_alignParentStart="true"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/list_padding"
                        android:layout_alignParentEnd="true"
                        android:text='@{String.format("%d m", item.distance)}'
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.address}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>